# backend-tag

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/tag/: TagApplication.java
src/main/java/com/tag/application/: AccessTokenProvider.java  AuthService.java  AuthTokenExtractor.java  CommentService.java  EmailSearchStrategy.java  GoogleOauthClient.java  ImagePathProvider.java  ImageService.java  IntroSearchStrategy.java  MemberImageCategory.java  MemberInfoCategory.java  MemberSearchStrategy.java  MemberService.java  OauthClient.java  ObjectStorageManager.java  OracleObjectManager.java  PemToOneLine.java  ProfileImageUrlSearchStrategy.java  QrImageUrlSearchStrategy.java  QrLinkUrlSearchStrategy.java  RefreshTokenProvider.java  S3ObjectManager.java  SendMailService.java  ThankYouMessageService.java
src/main/java/com/tag/config/: AsyncConfig.java  AuthConfig.java  ObjectStorageConfig.java  QueryDslConfig.java  RedisTxContextConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tag/domain/: AccountNumberConverter.java  Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java  ThankYouMessage.java  ThankYouMessageRepository.java  ThankYouMessageRepositoryCustom.java  ThankYouMessageRepositoryCustomImpl.java
src/main/java/com/tag/presentation/: AccessTokenResolver.java  AccessTokenValue.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  ImageUploadUrlController.java  LoggingInterceptor.java  MemberController.java  MemberImageCategoryConverter.java  MemberInfoCategoryConverter.java  RefreshTokenCookieProvider.java  RestTemplateLoggingRequestInterceptor.java  ThankYouMessageController.java
src/main/resources/: application.yml
src/main/resources/templates/: thankYouMessageNotificationTemplate.html
src/test/java/com/tag/: FakeOauthClient.java  FakeOauthController.java  FakeObjectManager.java  TagApplicationTests.java
src/test/java/com/tag/acceptance/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  AuthAcceptanceTest.java  CommentAcceptanceTest.java  ImageUploadUrlAcceptanceTest.java  MemberAcceptanceTest.java  TestRestTemplateConfig.java  ThankYouMessageAcceptanceTest.java  WithTestcontainers.java
src/test/java/com/tag/application/: AccessTokenProviderTest.java  AuthServiceTest.java  AuthTokenExtractorTest.java  CommentServiceTest.java  GoogleOauthClientTest.java  ImagePathProviderTest.java  ImageServiceTest.java  (+6 more)
src/test/resources/: application.yml
(+126 files in other folders)
